general {
    output_format = i3bar
    interval = 1
}

order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

cpu_usage {
    format = "CPU: %usage"
}

wireless wlan0 {
    format_up = "wlan0: (%essid: %quality)"
    format_down = "wlan0"
}

ethernet eth0 {
    format_up = "eth0: (%speed)"
    format_down = "eth0"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage (%remaining)"
}

time {
    format = "%a %b %d %H:%M:%S"
}
