# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^A rather than ^B for the prefix key
set  -g prefix        ^A

# hide the statusbar by default
set  -g status        off

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# use utf8
setw -g utf8          on

# keybindings
bind  a send-prefix
bind  A command-prompt "rename-window %%"
bind ^A choose-window
bind ^C new-window
bind ^D detach-client
bind  h command-prompt "new-window 'exec man %%'"
bind ^S set status

unbind ^B
unbind w
