# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^F rather than ^B for the prefix key
set  -g prefix        ^F

# hide the statusbar by default
set  -g status        off

# display window titles
set  -g set-titles    on

# keep windows in order
set  -g renumber-windows on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# use utf8
setw -g utf8          on
set  -g status-utf8   on

# colors
setw -g mode-bg       cyan
set  -g status-bg     blue
set  -g status-fg     green
set  -g message-bg    green

# fast escape
set -g escape-time 50

# keybindings
bind  f send-prefix
bind ^F choose-window
bind ^N new-window
bind ^D detach-client
bind ^[ copy-mode
bind { copy-mode

unbind ^B

# set up default sessions
# this path stuff is ugly
set-option -g default-path "${HOME}/work"
new-session -s work
set-option default-path "${HOME}/work"
set-option -g default-path "$HOME"
new-session -s main
new-session -s docs
new-session -s misc
