# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^A rather than ^B for the prefix key
set  -g prefix        ^A

# hide the statusbar by default
set  -g status        off

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# use utf8
setw -g utf8          on

# keybindings
bind-key  a send-prefix
bind-key ^A choose-window
bind-key ^C new-window
bind-key ^D detach-client
bind-key ^S set status

unbind-key ^B
unbind-key w
